# carepanda

./: pom.xml
src/main/java/bg/carepanda/ajax/: CandidateAjaxManager.java
src/main/java/bg/carepanda/controllers/: CandidateController.java  HomeController.java
src/main/java/bg/carepanda/dao/: CandidateDAO.java
src/main/java/bg/carepanda/dao/impl/: CandidateDAOImpl.java
src/main/java/bg/carepanda/entities/: Candidate.java
src/main/java/bg/carepanda/forms/: CandidateForm.java
src/main/java/bg/carepanda/services/: CandidateService.java
src/main/java/bg/carepanda/services/impl/: CandidateServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/contexts/: applicationContext.xml  dispatcherServletContext.xml  dwrContext.xml
src/main/resources/dbIntegrationalScrips/: 01_11_17_create_candidate_table.sql  04_11_17_alter_candidate_table.sql
src/main/webapp/WEB-INF/: carepanda-servlet.xml  dwr.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/lib/font-awesome/: package.json
src/main/webapp/resources/lib/jquery/: package.json
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/resources/view/: index.jsp
src/main/webapp/view/: index.jsp
