<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bg.carepanda</groupId>
  <artifactId>carepanda</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>carepanda Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>javax.servlet</groupId>
   	  <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.11.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.11.RELEASE</version>
   </dependency>
    
  </dependencies>
  
  <build>
    <finalName>carepanda</finalName>
  </build>
</project>
